In [8]:
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.width', 150)

In [26]:
data = pd.read_csv('powercom_people_spring23.csv')

In [27]:
data.head()

,person_id,household_id,age,sex,race_ethnicity,employment_status,wfh,individual_income,commute_mode,household_size,household_income,available_vehicles,resident_type,industry,building_type,school_grade_attending,education,tenure,language,home_bgrp,home_trct,home_cty,home_st,work_bgrp,work_trct,work_cty,work_st
0,1.670360e+19,1.475670e+19,39,male,hispanic_or_latino_origin,employed,in_person,22115,auto_passenger,6,132694,zero,core,naics11,single_family,not_attending_school,high_school,renter,spanish,"4 (Tract 9703, Macon, TN)","9703 (Macon, TN)","Macon County, TN",Tennessee,"3 (Tract 203, Sumner, TN)","203 (Sumner, TN)","Sumner County, TN",Tennessee
1,5.471120e+18,7.144570e+18,21,male,white_not_hispanic_or_latino,employed,in_person,16764,private_auto,4,208437,three_plus,core,naics11,single_family,not_attending_school,high_school,owner,english,"2 (Tract 901, Trousdale, TN)","901 (Trousdale, TN)","Trousdale County, TN",Tennessee,"2 (Tract 308, Wilson, TN)","308 (Wilson, TN)","Wilson County, TN",Tennessee
2,1.141320e+19,1.478630e+19,42,male,hispanic_or_latino_origin,employed,in_person,22115,auto_passenger,6,132694,zero,core,naics11,single_family,not_attending_school,high_school,renter,spanish,"1 (Tract 901, Trousdale, TN)","901 (Trousdale, TN)","Trousdale County, TN",Tennessee,"1 (Tract 308, Wilson, TN)","308 (Wilson, TN)","Wilson County, TN",Tennessee
3,1.772890e+19,1.197790e+19,42,male,hispanic_or_latino_origin,employed,in_person,22115,auto_passenger,6,132694,zero,core,naics11,single_family,not_attending_school,high_school,renter,spanish,"1 (Tract 901, Trousdale, TN)","901 (Trousdale, TN)","Trousdale County, TN",Tennessee,"2 (Tract 308, Wilson, TN)","308 (Wilson, TN)","Wilson County, TN",Tennessee
4,1.772890e+19,1.197790e+19,42,male,hispanic_or_latino_origin,employed,in_person,22115,auto_passenger,6,132694,zero,core,naics11,single_family,not_attending_school,high_school,renter,spanish,"1 (Tract 901, Trousdale, TN)","901 (Trousdale, TN)","Trousdale County, TN",Tennessee,"2 (Tract 308, Wilson, TN)","308 (Wilson, TN)","Wilson County, TN",Tennessee

In [28]:
data.columns

Index(['person_id', 'household_id', 'age', 'sex', 'race_ethnicity', 'employment_status', 'wfh', 'individual_income', 'commute_mode',
       'household_size', 'household_income', 'available_vehicles', 'resident_type', 'industry', 'building_type', 'school_grade_attending',
       'education', 'tenure', 'language', 'home_bgrp', 'home_trct', 'home_cty', 'home_st', 'work_bgrp', 'work_trct', 'work_cty', 'work_st'],
      dtype='object')

In [29]:
data = data.loc[data['industry'] != 'not_working']

In [30]:
data['naics'] = data['industry'].str.slice(start = 5, stop = 7)

In [31]:
data.head()

,person_id,household_id,age,sex,race_ethnicity,employment_status,wfh,individual_income,commute_mode,household_size,household_income,available_vehicles,resident_type,industry,building_type,school_grade_attending,education,tenure,language,home_bgrp,home_trct,home_cty,home_st,work_bgrp,work_trct,work_cty,work_st,naics
0,1.670360e+19,1.475670e+19,39,male,hispanic_or_latino_origin,employed,in_person,22115,auto_passenger,6,132694,zero,core,naics11,single_family,not_attending_school,high_school,renter,spanish,"4 (Tract 9703, Macon, TN)","9703 (Macon, TN)","Macon County, TN",Tennessee,"3 (Tract 203, Sumner, TN)","203 (Sumner, TN)","Sumner County, TN",Tennessee,11
1,5.471120e+18,7.144570e+18,21,male,white_not_hispanic_or_latino,employed,in_person,16764,private_auto,4,208437,three_plus,core,naics11,single_family,not_attending_school,high_school,owner,english,"2 (Tract 901, Trousdale, TN)","901 (Trousdale, TN)","Trousdale County, TN",Tennessee,"2 (Tract 308, Wilson, TN)","308 (Wilson, TN)","Wilson County, TN",Tennessee,11
2,1.141320e+19,1.478630e+19,42,male,hispanic_or_latino_origin,employed,in_person,22115,auto_passenger,6,132694,zero,core,naics11,single_family,not_attending_school,high_school,renter,spanish,"1 (Tract 901, Trousdale, TN)","901 (Trousdale, TN)","Trousdale County, TN",Tennessee,"1 (Tract 308, Wilson, TN)","308 (Wilson, TN)","Wilson County, TN",Tennessee,11
3,1.772890e+19,1.197790e+19,42,male,hispanic_or_latino_origin,employed,in_person,22115,auto_passenger,6,132694,zero,core,naics11,single_family,not_attending_school,high_school,renter,spanish,"1 (Tract 901, Trousdale, TN)","901 (Trousdale, TN)","Trousdale County, TN",Tennessee,"2 (Tract 308, Wilson, TN)","308 (Wilson, TN)","Wilson County, TN",Tennessee,11
4,1.772890e+19,1.197790e+19,42,male,hispanic_or_latino_origin,employed,in_person,22115,auto_passenger,6,132694,zero,core,naics11,single_family,not_attending_school,high_school,renter,spanish,"1 (Tract 901, Trousdale, TN)","901 (Trousdale, TN)","Trousdale County, TN",Tennessee,"2 (Tract 308, Wilson, TN)","308 (Wilson, TN)","Wilson County, TN",Tennessee,11

In [32]:
df = data[data['work_cty'] != 'Trousdale County, TN']

In [33]:
tr = data[data['work_cty'] == 'Trousdale County, TN']

In [42]:
outcommuters = pd.DataFrame(df['naics'].value_counts()).reset_index(drop = False)
outcommuters.head()

  index  naics
0    81    309
1    44    301
2    23    255
3    72    204
4    31    197

In [43]:
outcommuters.to_csv('outcommuters.csv', index = False)

In [44]:
stayers = pd.DataFrame(tr['naics'].value_counts()).reset_index(drop = False)
stayers.head()

  index  naics
0    72    349
1    44    200
2    62    199
3    48    152
4    56    144

In [45]:
stayers.to_csv('stayers.csv', index = False)