In [49]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from functools import reduce
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.width', 150)
from functools import reduce
pd.options.mode.chained_assignment = None  # default='warn'
from warnings import simplefilter
simplefilter(action="ignore", category=pd.errors.PerformanceWarning)
import sys
sys.path.append("../../../../Functions and Dictionaries/") # Adds higher directory to python modules path
import geodict
namestocommon = geodict.namestocommon
geotogeoid = geodict.geotogeoid
tofullcensus = geodict.tofullcensus
import sqlite3 as sq

In [50]:
conn = sq.connect('../../../../Data-Pipelines/Outputs/Dem_Transpo_Housing_Collection.db')
sql_query = pd.read_sql('SELECT * FROM [TBI_CrimeRatesbyJurisdiction_05to22]', conn)
data = pd.DataFrame(sql_query)
thelist = ['Cheatham', 'Davidson', 'Dickson', 'Houston', 'Humphreys', 'Montgomery', 'Robertson', 'Rutherford', 
          'Stewart', 'Sumner', 'Trousdale', 'Williamson', 'Wilson']
data = data.loc[(data['NAME'].isin(thelist))].reset_index(drop = True)
years = [2019, 2020, 2021, 2022]
data = data.loc[(data['Year'].isin(years))].reset_index(drop = True)

In [51]:
cols = ['Number of Crimes', 'Estimated Population']
data['Number of Crimes'] = data['Number of Crimes'].str.replace(",", "")
data['Estimated Population'] = data['Estimated Population'].str.replace(",", "")
data[cols] = data[cols].astype(float)

In [52]:
data['Year'] = data['Year'].astype(str)

In [53]:
data = data[['NAME', 'Year', 'Estimated Population', 'Number of Crimes']]

In [54]:
data = data.set_index(['NAME', 'Year']).transpose()

In [55]:
data.head()

NAME                 Cheatham                             Davidson                               Robertson                            Rutherford  \
Year                     2019     2020     2021     2022      2019      2020      2021      2022      2019     2020     2021     2022       2019
Estimated Population  40624.0  40843.0  41483.0  42080.0  701460.0  701968.0  704221.0  694520.0   71651.0  72452.0  73214.0  75565.0   333621.0
Number of Crimes       1992.0   2184.0   2035.0   1845.0   87158.0   82775.0   80096.0   79903.0    3128.0   3052.0   2883.0   2815.0    24526.0

NAME                                                  Sumner                               Trousdale                            Williamson  \
Year                      2020      2021      2022      2019      2020      2021      2022      2019     2020     2021     2022       2019
Estimated Population  340940.0  349415.0  362474.0  190754.0  194958.0  200232.0  204461.0   11518.0  11771.0  11969.0  12455.0   238590.0
Number of Crimes       22908.0   22284.0   22936.0    9206.0    8373.0    7762.0    8496.0     600.0    668.0    632.0    468.0     6926.0

NAME                                                  Wilson                                Dickson                            Houston          \
Year                      2020      2021      2022      2019      2020      2021      2022     2019     2020     2021     2022    2019    2020
Estimated Population  245360.0  253586.0  262931.0  144318.0  148443.0  152625.0  155775.0  53960.0  54446.0  55105.0  56321.0  8244.0  8174.0
Number of Crimes        6253.0    6591.0    7162.0    7076.0    7465.0    7092.0    6894.0   4347.0   3480.0   3264.0   2952.0   305.0   303.0

NAME                                 Humphreys                            Montgomery                                Stewart                    \
Year                    2021    2022      2019     2020     2021     2022       2019      2020      2021      2022     2019     2020     2021
Estimated Population  8313.0  8372.0   18485.0  18585.0  18674.0  19505.0   210572.0  213428.0  219817.0  235494.0  13594.0  13757.0  13972.0
Number of Crimes       348.0   256.0     987.0   1043.0    951.0   1159.0    16680.0   15983.0   15666.0   14764.0    646.0    999.0    960.0

NAME
Year                     2022
Estimated Population  14068.0
Number of Crimes        667.0

In [56]:
geos = ['Cheatham', 'Davidson', 'Dickson', 'Houston', 'Humphreys', 'Montgomery', 'Robertson', 'Rutherford', 
          'Stewart', 'Sumner', 'Trousdale', 'Williamson', 'Wilson']
years = ['2019', '2020', '2021', '2022']

In [57]:
for year in years:
    thelist = [data[('Cheatham', '{}'.format(year))], data[('Davidson', '{}'.format(year))] + data[('Dickson', '{}'.format(year))] + 
              + data[('Houston', '{}'.format(year))]+ data[('Humphreys', '{}'.format(year))] + data[('Montgomery', '{}'.format(year))] + 
              data[('Robertson', '{}'.format(year))] + data[('Rutherford', '{}'.format(year))] + data[('Stewart', '{}'.format(year))] + 
              data[('Sumner', '{}'.format(year))]+ data[('Trousdale', '{}'.format(year))] + data[('Williamson', '{}'.format(year))] + 
              data[('Wilson', '{}'.format(year))]]
    data[('GNRC', '{}'.format(year))] = sum(thelist)

In [58]:
data.head()

NAME                 Cheatham                             Davidson                               Robertson                            Rutherford  \
Year                     2019     2020     2021     2022      2019      2020      2021      2022      2019     2020     2021     2022       2019
Estimated Population  40624.0  40843.0  41483.0  42080.0  701460.0  701968.0  704221.0  694520.0   71651.0  72452.0  73214.0  75565.0   333621.0
Number of Crimes       1992.0   2184.0   2035.0   1845.0   87158.0   82775.0   80096.0   79903.0    3128.0   3052.0   2883.0   2815.0    24526.0

NAME                                                  Sumner                               Trousdale                            Williamson  \
Year                      2020      2021      2022      2019      2020      2021      2022      2019     2020     2021     2022       2019
Estimated Population  340940.0  349415.0  362474.0  190754.0  194958.0  200232.0  204461.0   11518.0  11771.0  11969.0  12455.0   238590.0
Number of Crimes       22908.0   22284.0   22936.0    9206.0    8373.0    7762.0    8496.0     600.0    668.0    632.0    468.0     6926.0

NAME                                                  Wilson                                Dickson                            Houston          \
Year                      2020      2021      2022      2019      2020      2021      2022     2019     2020     2021     2022    2019    2020
Estimated Population  245360.0  253586.0  262931.0  144318.0  148443.0  152625.0  155775.0  53960.0  54446.0  55105.0  56321.0  8244.0  8174.0
Number of Crimes        6253.0    6591.0    7162.0    7076.0    7465.0    7092.0    6894.0   4347.0   3480.0   3264.0   2952.0   305.0   303.0

NAME                                 Humphreys                            Montgomery                                Stewart                    \
Year                    2021    2022      2019     2020     2021     2022       2019      2020      2021      2022     2019     2020     2021
Estimated Population  8313.0  8372.0   18485.0  18585.0  18674.0  19505.0   210572.0  213428.0  219817.0  235494.0  13594.0  13757.0  13972.0
Number of Crimes       348.0   256.0     987.0   1043.0    951.0   1159.0    16680.0   15983.0   15666.0   14764.0    646.0    999.0    960.0

NAME                                GNRC
Year                     2022       2019       2020       2021       2022
Estimated Population  14068.0  2037391.0  2065125.0  2102626.0  2144021.0
Number of Crimes        667.0   163577.0   155486.0   150564.0   150317.0

In [59]:
data = data.transpose().reset_index(drop = False)

In [60]:
data.head()

       NAME  Year  Estimated Population  Number of Crimes
0  Cheatham  2019               40624.0            1992.0
1  Cheatham  2020               40843.0            2184.0
2  Cheatham  2021               41483.0            2035.0
3  Cheatham  2022               42080.0            1845.0
4  Davidson  2019              701460.0           87158.0

In [61]:
data['Crime Rate Per 1,000 Population'] = data['Number of Crimes']/(data['Estimated Population']/1000)

In [63]:
data = data[['NAME', 'Year', 'Crime Rate Per 1,000 Population']]

In [65]:
data.head()

       NAME  Year  Crime Rate Per 1,000 Population
0  Cheatham  2019                        49.035053
1  Cheatham  2020                        53.473055
2  Cheatham  2021                        49.056240
3  Cheatham  2022                        43.845057
4  Davidson  2019                       124.252274

In [72]:
data = data.pivot(index = 'NAME', columns = 'Year')

In [73]:
data.head()

         Crime Rate Per 1,000 Population
Year                                2019        2020        2021        2022
NAME
Cheatham                       49.035053   53.473055   49.056240   43.845057
Davidson                      124.252274  117.918481  113.737023  115.047803
Dickson                        80.559674   63.916541   59.232375   52.413842
GNRC                           80.287485   75.291326   71.607599   70.109854
Houston                        36.996604   37.068755   41.862144   30.578118

In [75]:
data.to_csv('../data/tbi.csv')