In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from functools import reduce
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.width', 150)
from functools import reduce
pd.options.mode.chained_assignment = None  # default='warn'
from warnings import simplefilter
simplefilter(action="ignore", category=pd.errors.PerformanceWarning)

In [2]:
data = pd.read_csv('../data/replica_spring2023weekday_healthcaretripstodavidsonco.csv')

In [3]:
data.head()

      origin_cty           activity_id
0  Out of Region  13193175413320866345
1  Out of Region  10387273645672472857
2  Out of Region   6828611952482604841
3  Out of Region  16494357324005527278
4  Out of Region   4617198653606872395

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36604 entries, 0 to 36603
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   origin_cty   36604 non-null  object
 1   activity_id  36604 non-null  uint64
dtypes: object(1), uint64(1)
memory usage: 572.1+ KB

In [5]:
data = data.drop_duplicates().reset_index(drop = True)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36604 entries, 0 to 36603
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   origin_cty   36604 non-null  object
 1   activity_id  36604 non-null  uint64
dtypes: object(1), uint64(1)
memory usage: 572.1+ KB

In [8]:
trips = data.groupby('origin_cty')['activity_id'].nunique().reset_index()

In [9]:
trips

                 origin_cty  activity_id
0        Bedford County, TN            4
1        Bledsoe County, TN            1
2       Cheatham County, TN          435
3         Coffee County, TN            5
4        Colbert County, AL            4
5       Crockett County, TN            1
6       Davidson County, TN        25733
7         DeKalb County, TN            2
8        Decatur County, TN            2
9        Dickson County, TN          405
10      Franklin County, TN            2
11         Giles County, TN            1
12        Grundy County, TN            1
13      Hamilton County, TN            3
14       Haywood County, TN            1
15     Henderson County, TN            2
16         Henry County, TN            3
17       Hickman County, TN            5
18       Houston County, TN           12
19     Humphreys County, TN           36
20  Independence County, AR            1
21     Jefferson County, AL            4
22          Knox County, TN            7
23    Lauderdale County, AL            2
24      Lawrence County, TN            4
25         Lewis County, TN            2
26     Limestone County, AL            2
27       Lincoln County, TN            1
28         Macon County, TN            8
29       Madison County, AL            2
30       Madison County, TN            4
31        Marion County, TN            1
32      Marshall County, AL            3
33      Marshall County, TN            3
34         Maury County, TN           36
35       McNairy County, TN            1
36        Monroe County, TN            1
37    Montgomery County, TN          645
38         Moore County, TN            1
39        Morgan County, AL            1
40       Orleans Parish, LA            1
41            Out of Region          109
42       Overton County, TN            1
43      Phillips County, AR            1
44        Putnam County, TN            8
45     Robertson County, TN          503
46    Rutherford County, TN         1887
47    Sequatchie County, TN            1
48        Sevier County, TN            8
49        Shelby County, AL            1
50        Shelby County, TN            4
51       Simpson County, MS            2
52         Smith County, TN            2
53       Stewart County, TN            1
54      Sullivan County, TN            1
55        Sumner County, TN         1816
56        Tipton County, TN            1
57    Tishomingo County, MS            1
58     Trousdale County, TN           54
59        Tunica County, MS            2
60    Tuscaloosa County, AL            1
61     Van Buren County, TN            1
62        Walker County, AL            2
63         Wayne County, TN            1
64         White County, AR            1
65         White County, TN            2
66    Williamson County, TN         2981
67        Wilson County, TN         1824

In [11]:
trips.columns = ['origin_cty', 'unique_trips']

In [12]:
trips.head()

            origin_cty  unique_trips
0   Bedford County, TN             4
1   Bledsoe County, TN             1
2  Cheatham County, TN           435
3    Coffee County, TN             5
4   Colbert County, AL             4

In [13]:
trips.to_csv('../data/healthcare_replica_output.csv', index = False)